<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
   
    <!-- CSS -->
    <link href="../../assets/dist/css/default.css" rel="stylesheet" />
    <title>CASE VISION</title>
  </head>
  <body>
    <div class="" id="wrapper">
        <div class="collapsible-navbar h-100">
            <nav class="main-navbar navbar-expand-xl w-100 d-flex justify-content-between align-items-center">
                <div class="left-part d-flex align-items-center h-100">
                    <button type="button" class="btn btn-toggle h-100" id="menu-btn">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.5 18H22.5M4.5 9H31.5M4.5 27H31.5" stroke="#CE0E2D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path class="arrow" d="M31 21L28 18L31 15" stroke="#CE0E2D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="navbar-logo w-185 d-flex align-items-center justify-content-center">
                        <a href="#"><img src="../../images/logo/logo-black.svg" alt=""></a>
                    </div>
                    <div class="fs-26 fw-bold color-dark-blue ms-3">Case Management</div>
                </div>
                <div class="right-part d-flex align-items-center h-100">
                    <div class="dropdown dropdown-notification d-flex align-items-center">
                        <a class="btn btn-notification dropdown-toggle me-3" href="#" role="button" id="dropdownMenuNotifc" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="../../images/icons/bell-03.svg" alt="">
                            <span class="red-dot"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-account" aria-labelledby="dropdownMenuNotific" data-bs-popper="static">
                            <li class="dropdown-item"><a href="#" class="active">Account Settings</a></li>
                            <li class="dropdown-item"><a href="#"> Live Dashboard</a></li>
                            <li class="dropdown-item"><a href="#"> Reports</a></li>
                            <li class="dropdown-item"><a href="#">Logout</a></li>
                          </ul>
                    </div>
                    <div class="dropdown dropdown-profile d-flex align-items-center me-3">
                        <a class="dropdown-toggle d-flex align-items-center" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="fs-lg fw-semibold ms-3 me-2 name-icon bg-grey">CM</div>
                            <div class="name me-3">
                                <div class="fs-lg fs-semibold">Chelsea Maxfield</div>
                                <div class="fs-13 color-black-30">Admin</div>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-account" aria-labelledby="dropdownMenuLink" data-bs-popper="static">
                          <li class="dropdown-item"><a href="#" class="active">Account Settings</a></li>
                          <li class="dropdown-item"><a href="#"> Live Dashboard</a></li>
                          <li class="dropdown-item"><a href="#"> Reports</a></li>
                          <li class="dropdown-item"><a href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="d-flex">
                <div id="sidebar" class="sidebar">
                    <div class="sidebar-section">
                      <ul class="side-menu">
                        <li>
                          <a href="#" class="menu-links">Dashboard</a>
                        </li>
                        <li>
                            <a class="menu-links" data-bs-toggle="collapse" href="#collapse-inner" role="button" aria-expanded="false" aria-controls="collapse-inner">
                                Case Management Dashboard
                            </a>
                            <div class="collapse collapse-inner" id="collapse-inner">
                                <div class="card card-body">
                                  <a href="#" class="collapse-opt">
                                    <span class="red-dot"></span>
                                    My Cases
                                  </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="menu-links">Community Resources</a>
                        </li>
                        <li>
                            <a href="#" class="menu-links">Reporting & Analytics</a>
                        </li>
                        <li>
                            <a href="#" class="menu-links">Staff Directory</a>
                        </li>
                        <li>
                            <a href="#" class="menu-links">Account Management</a>
                        </li>
                      </ul>
                      <img src="../../images/logo/powered-by-logo.svg" class="powered-by-logo" alt="">
                    </div>
                  </div>
                <div class="case-management content-part">
                    <div class="container-fluid">
                        <div class="fs-xl fw-bold mb-2">Status of All Cases</div>
                        <div class="row mb-3">
                            <div class="col-md-2">
                                <div class="status-card d-flex align-items-center flex-column">
                                    <div class="count">200</div>
                                    <div class="status">Cases not started</div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="status-card d-flex align-items-center flex-column">
                                    <div class="count">100</div>
                                    <div class="status">Active Cases</div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="status-card d-flex align-items-center flex-column">
                                    <div class="count">400</div>
                                    <div class="status">Closed Cases</div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="status-card d-flex align-items-center flex-column">
                                    <div class="count">120</div>
                                    <div class="status">Extension Approved</div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="status-card d-flex align-items-center flex-column">
                                    <div class="count">300</div>
                                    <div class="status">Transferred Service Level</div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="status-card d-flex align-items-center flex-column">
                                    <div class="count">50</div>
                                    <div class="status">Moved Out of Area</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row align-items-stretch h-100">
                            <div class="col-lg-8 d-inline-flex">
                                <div class="case-compliance shadow-sm-card w-100 mb-20 me-3">
                                   <div class="fs-xl fw-bold">Cases in Compliance</div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="notification-card mb-20">
                                   <div class="title mb-2">Notifications</div>
                                   <div class="date mb-3">April, 2024</div>
                                   <div class="card-inner">
                                       <div class="timeline">
                                           <ul class="timeline-list">
                                               <li class="timeline-item d-flex">
                                                   <div class="timeline-status is-outline me-2"></div>
                                                   <div class="timeline-date me-5">12 Apr</div>
                                                   <div class="timeline-data">
                                                       <a href="#" class="timeline-title">Case Number #2212378</a>
                                                       <div class="timeline-des">Re-submitted Application form.</div>
                                                       <div class="timeline-des">09:30am</div>    
                                                   </div>
                                               </li>
                                               <li class="timeline-item d-flex">
                                                   <div class="timeline-status me-2"></div>
                                                   <div class="timeline-date me-5">11 Apr</div>
                                                   <div class="timeline-data">
                                                       <a href="#" class="timeline-title">Case Number #2212378</a>
                                                       <div class="timeline-des">Re-submitted KYC Application form.</div>
                                                       <div class="timeline-des">09:30am</div>
                                                   </div>
                                               </li>
                                               <li class="timeline-item d-flex">
                                                   <div class="timeline-status me-2"></div>
                                                   <div class="timeline-date me-5">11 Apr</div>
                                                   <div class="timeline-data">
                                                       <a href="#" class="timeline-title">Case Number #2212378</a>
                                                       <div class="timeline-des">Re-submitted KYC Application form.</div>
                                                       <div class="timeline-des">09:30am</div>
                                                   </div>
                                               </li>
                                               <li class="timeline-item d-flex">
                                                   <div class="timeline-status me-2"></div>
                                                   <div class="timeline-date me-5">11 Apr</div>
                                                   <div class="timeline-data">
                                                       <a href="#" class="timeline-title">Case Number #2212378</a>
                                                       <div class="timeline-des">Re-submitted KYC Application form.</div>
                                                       <div class="timeline-des">09:30am</div>
                                                   </div>
                                               </li>
                                           </ul>
                                       </div>
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                             <div class="d-flex align-items-center">
                                 <div class="fs-xl fw-bold me-2">Most Recent Cases</div>
                                 <a href="#"
                                         data-bs-toggle="tooltip" data-bs-placement="top"
                                         data-bs-custom-class="custom-tooltip"
                                         data-bs-title="The 10 most recently updated cases are shown.">
                                         <img src="../../images/icons/info-circle.svg" alt="">
                                 </a>
                             </div>
                             <button class="btn btn-skyblue btn-sm h-34" type="button">View All</button>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card-case-table">
                                    <table class="table case-table">
                                        <thead>
                                            <tr>
                                                <th scope="col">A No.</th>
                                                <th scope="col">First Name</th>
                                                <th scope="col">Last Name</th>
                                                <th scope="col">Date of Birth</th>
                                                <th scope="col">Service Level</th>
                                                <th scope="col">Acceptance Date</th>
                                                <th scope="col">Expected Closure  </th>
                                                <th scope="col">Region</th>
                                                <th scope="col">PRS Supervisor</th>
                                                <th scope="col">Case Manager</th>
                                                <th scope="col">Case Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>485486112</td>
                                                <td>Maria</td>
                                                <td>Garcia Lopez</td>
                                                <td>2/19/2024</td>
                                                <td>Level 2</td>
                                                <td>2/19/2024</td>
                                                <td>2/19/2024</td>
                                                <td>1</td>
                                                <td>Will Ramos</td>
                                                <td>Karen Flores</td>
                                                <td><span class="badge badge-active">Active</span></td>
                                            </tr>
                                            <tr>
                                                <td>491257863</td>
                                                <td>Samuel</td>
                                                <td>Ortiz Tino</td>
                                                <td>2/19/2024</td>
                                                <td>Level 1</td>
                                                <td>2/19/2024</td>
                                                <td>2/19/2024</td>
                                                <td>1</td>
                                                <td>Will Ramos</td>
                                                <td>Karen Flores</td>
                                                <td><span class="badge badge-active">Active</span></td>
                                            </tr>
                                            <tr>
                                                <td>571573224</td>
                                                <td>Chloe Kay</td>
                                                <td>Esmerelda</td>
                                                <td>2/19/2024</td>
                                                <td>Home Study</td>
                                                <td>2/19/2024</td>
                                                <td>2/19/2024</td>
                                                <td>1</td>
                                                <td>Franklin Smith</td>
                                                <td>Evelyn Hernandez</td>
                                                <td><span class="badge badge-approve">Extension Approved</span></td>
                                            </tr>
                                            <tr>
                                                <td>483248651</td>
                                                <td>Jude</td>
                                                <td>Luis</td>
                                                <td>2/19/2024</td>
                                                <td>Level 3</td>
                                                <td>2/19/2024</td>
                                                <td>2/19/2024</td>
                                                <td>1</td>
                                                <td>Franklin Smith</td>
                                                <td>Evelyn Hernandez</td>
                                                <td><span class="badge badge-approve">Extension Approved</span></td>
                                            </tr>
                                            <tr>
                                                <td>485486112</td>
                                                <td>Maria</td>
                                                <td>Garcia Lopez</td>
                                                <td>2/19/2024</td>
                                                <td>Level 2</td>
                                                <td>2/19/2024</td>
                                                <td>2/19/2024</td>
                                                <td>1</td>
                                                <td>Will Ramos</td>
                                                <td>Karen Flores</td>
                                                <td><span class="badge badge-not-started">Cases not started</span></td>
                                            </tr>
                                            <tr>
                                                <td>491257863</td>
                                                <td>Samuel</td>
                                                <td>Ortiz Tino</td>
                                                <td>2/19/2024</td>
                                                <td>Level 1</td>
                                                <td>2/19/2024</td>
                                                <td>2/19/2024</td>
                                                <td>1</td>
                                                <td>Will Ramos</td>
                                                <td>Karen Flores</td>
                                                <td><span class="badge badge-approve">Extension Approved</span></td>
                                            </tr>
                                            <tr>
                                                <td>571573224</td>
                                                <td>Chloe Kay</td>
                                                <td>Esmerelda</td>
                                                <td>2/19/2024</td>
                                                <td>Home Study</td>
                                                <td>2/19/2024</td>
                                                <td>2/19/2024</td>
                                                <td>1</td>
                                                <td>Franklin Smith</td>
                                                <td>Evelyn Hernandez</td>
                                                <td><span class="badge badge-not-started">Cases not started</span></td>
                                            </tr>
                                            <tr>
                                                <td>483248651</td>
                                                <td>Jude</td>
                                                <td>Luis</td>
                                                <td>2/19/2024</td>
                                                <td>Level 3</td>
                                                <td>2/19/2024</td>
                                                <td>2/19/2024</td>
                                                <td>1</td>
                                                <td>Franklin Smith</td>
                                                <td>Evelyn Hernandez</td>
                                                <td><span class="badge badge-approve">Extension Approved</span></td>
                                            </tr>
                                            <tr>
                                                <td>485486112</td>
                                                <td>Maria</td>
                                                <td>Garcia Lopez</td>
                                                <td>2/19/2024</td>
                                                <td>Level 2</td>
                                                <td>2/19/2024</td>
                                                <td>2/19/2024</td>
                                                <td>1</td>
                                                <td>Will Ramos</td>
                                                <td>Karen Flores</td>
                                                <td><span class="badge badge-active">Active</span></td>
                                            </tr>
                                            <tr>
                                                <td>571573224</td>
                                                <td>Chloe Kay</td>
                                                <td>Esmerelda</td>
                                                <td>2/19/2024</td>
                                                <td>Home Study</td>
                                                <td>2/19/2024</td>
                                                <td>2/19/2024</td>
                                                <td>1</td>
                                                <td>Franklin Smith</td>
                                                <td>Evelyn Hernandez</td>
                                                <td><span class="badge badge-approve">Extension Approved</span></td>
                                            </tr>
                                            <tr>
                                                <td>491257863</td>
                                                <td>Samuel</td>
                                                <td>Ortiz Tino</td>
                                                <td>2/19/2024</td>
                                                <td>Level 1</td>
                                                <td>2/19/2024</td>
                                                <td>2/19/2024</td>
                                                <td>1</td>
                                                <td>Will Ramos</td>
                                                <td>Karen Flores</td>
                                                <td><span class="badge badge-active">Active</span></td>
                                            </tr> 
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="../../assets/dist/js/all.min.js"></script>
  </body>
  
</html>
