<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no" />
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
   
    <!-- CSS -->
    <link href="../../assets/dist/css/default.css" rel="stylesheet" />
    <title>CASE VISION</title>
  </head>
  <body>
    <div class="" id="wrapper">
        <div class="collapsible-navbar h-100">
            <nav class="main-navbar navbar-expand-xl w-100 d-flex justify-content-between align-items-center">
                
                <div class="left-part d-flex align-items-center h-100">
                    <button type="button" class="btn btn-toggle h-100" id="menu-btn">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.5 18H22.5M4.5 9H31.5M4.5 27H31.5" stroke="#CE0E2D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path class="arrow" d="M31 21L28 18L31 15" stroke="#CE0E2D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="navbar-logo w-185 d-flex align-items-center justify-content-center">
                        <a href="#"><img src="../../images/logo/logo-black.svg"  alt="" title="Case Vision"></a>
                    </div>
                    
                    <h1 class="fs-26  fw-bold color-dark-blue m-0 ms-3">Dashboard</h1>

                </div>
                <div class="right-part d-flex align-items-center h-100">
                    <div class="dropdown dropdown-notification d-flex align-items-center">
                        <a class="btn btn-notification dropdown-toggle me-3" href="#" role="button" id="dropdownMenuNotifc" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="../../images/icons/bell-03.svg"  title="Notification" alt="">
                            <span class="red-dot"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-account" aria-labelledby="dropdownMenuNotific" data-bs-popper="static">
                            <li class="dropdown-item"><a href="#" class="active">Account Settings</a></li>
                            <li class="dropdown-item"><a href="#"> Live Dashboard</a></li>
                            <li class="dropdown-item"><a href="#"> Reports</a></li>
                            <li class="dropdown-item"><a href="#">Logout</a></li>
                          </ul>
                    </div>
                    <div class="dropdown dropdown-profile d-flex align-items-center me-3">
                        <a class="dropdown-toggle d-flex align-items-center" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="fs-lg fw-semibold ms-3 me-2 name-icon bg-grey">CM</div>
                            <div class="name me-3">
                                <div class="fs-lg fs-semibold">Chelsea Maxfield</div>
                                <div class="fs-13 color-black-30">Admin</div>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-account" aria-labelledby="dropdownMenuLink" data-bs-popper="static">
                          <li class="dropdown-item"><a href="#" class="active">Account Settings</a></li>
                          <li class="dropdown-item"><a href="#"> Live Dashboard</a></li>
                          <li class="dropdown-item"><a href="#"> Reports</a></li>
                          <li class="dropdown-item"><a href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="d-flex">
                <div id="sidebar" class="sidebar">
                    <div class="sidebar-section">
                      <ul class="side-menu">
                        <li>
                          <a href="#" class="menu-links">Dashboard</a>
                        </li>
                        <li>
                            <a class="menu-links" data-bs-toggle="collapse" href="#collapse-inner" role="button" aria-expanded="false" aria-controls="collapse-inner">
                                Case Management Dashboard
                            </a>
                            <div class="collapse collapse-inner" id="collapse-inner">
                                <div class="card card-body">
                                  <a href="#" class="collapse-opt">
                                    <span class="red-dot"></span>
                                    My Cases
                                  </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="menu-links">Community Resources</a>
                        </li>
                        <li>
                            <a href="#" class="menu-links">Reporting & Analytics</a>
                        </li>
                        <li>
                            <a href="#" class="menu-links">Staff Directory</a>
                        </li>
                        <li>
                            <a href="#" class="menu-links">Account Management</a>
                        </li>
                      </ul>
                      <a href="https://ap-in.com/" target="_blank" title="Applied Intellect" class="powered-by-logo">
                        <img src="../../images/logo/powered-by-logo.svg"  title="Applied Intellect"  alt="">
                        <p class="version mt-2">Version:&nbsp;1.0.16.1</p>
                        </a>
                    </div>
                  </div>
                <div class="dashboard content-part">
                    <div class="container-fluid">
                    <div class="row align-items-stretch h-100">
                        <div class="col-lg-8 d-inline-flex">
                            <div class="map-card shadow-sm-card w-100 mb-20 content-box"></div>
                        </div>

                        <div class="col-lg-4">
                            <div class="d-flex mb-20">
                                <div class="region-card region-1 me-3">
                                    <div class="d-flex flex-column justify-content-between h-100">
                                        <div class="d-flex align-items-center">
                                            <div class="bullet"></div>
                                            <div class="main-title ms-2">Region 1</div>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="sub-title ms-3">Total Cases</div>
                                            <div class="total">300</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="region-card region-2">
                                    <div class="d-flex flex-column justify-content-between h-100">
                                        <div class="d-flex align-items-center">
                                            <div class="bullet"></div>
                                            <div class="main-title ms-2">Region 2</div>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="sub-title ms-3">Total Cases</div>
                                            <div class="total">300</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-20">
                                <div class="region-card region-3 me-3">
                                    <div class="d-flex flex-column justify-content-between h-100">
                                        <div class="d-flex align-items-center">
                                            <div class="bullet"></div>
                                            <div class="main-title ms-2">Region 3</div>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="sub-title ms-3">Total Cases</div>
                                            <div class="total">300</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="region-card region-4">
                                    <div class="d-flex flex-column justify-content-between h-100">
                                        <div class="d-flex align-items-center">
                                            <div class="bullet"></div>
                                            <div class="main-title ms-2">Region 4</div>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="sub-title ms-3">Total Cases</div>
                                            <div class="total">300</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-20">
                                <div class="region-card region-5 me-3">
                                    <div class="d-flex flex-column justify-content-between h-100">
                                        <div class="d-flex align-items-center">
                                            <div class="bullet"></div>
                                            <div class="main-title ms-2">Region 5</div>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="sub-title ms-3">Total Cases</div>
                                            <div class="total">300</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="region-card region-6">
                                    <div class="d-flex flex-column justify-content-between h-100">
                                        <div class="d-flex align-items-center">
                                            <div class="bullet"></div>
                                            <div class="main-title ms-2">Region 6</div>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="sub-title ms-3">Total Cases</div>
                                            <div class="total">300</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-20">
                                <div class="region-card region-7 me-3">
                                    <div class="d-flex flex-column justify-content-between h-100">
                                        <div class="d-flex align-items-center">
                                            <div class="bullet"></div>
                                            <div class="main-title ms-2">Region 7</div>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="sub-title ms-3">Total Cases</div>
                                            <div class="total">300</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="region-card region-8">
                                    <div class="d-flex flex-column justify-content-between h-100">
                                        <div class="d-flex align-items-center">
                                            <div class="bullet"></div>
                                            <div class="main-title ms-2">Region 8</div>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="sub-title ms-3">Total Cases</div>
                                            <div class="total">300</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mb-20">
                                <div class="region-card region-9 me-3">
                                    <div class="d-flex flex-column justify-content-between h-100">
                                        <div class="d-flex align-items-center">
                                            <div class="bullet"></div>
                                            <div class="main-title ms-2">Region 9</div>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="sub-title ms-3">Total Cases</div>
                                            <div class="total">300</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="region-card region-10">
                                    <div class="d-flex flex-column justify-content-between h-100">
                                        <div class="d-flex align-items-center">
                                            <div class="bullet"></div>
                                            <div class="main-title ms-2">Region 10</div>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between">
                                            <div class="sub-title ms-3">Total Cases</div>
                                            <div class="total">300</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row align-items-stretch h-100">
                        <div class="col-lg-8 d-inline-flex">

                            
                                <div class="active-case shadow-sm-card w-50 me-3 content-box">
                                    <div class="fs-xl fw-bold mb-20">Currently Active Cases</div>
                                    <div class="d-flex justify-content-center align-items-center">
                                        <img src="../../images/backgrounds/active-graph.png" class="img-fluid" alt="" title="Graph"/>
                                    </div>
                                </div>
                                <div class="closed-case shadow-sm-card w-50 content-box">
                                    <div class="fs-xl fw-bold mb-20">Closed Cases by Region</div>
                                    <div class="d-flex justify-content-center align-items-center">
                                        <img src="../../images/backgrounds/closed-graph.png"  class="img-fluid" alt="" title="Graph"/>
                                    </div>
                                </div>
                            
                        </div>
                        <div class="col-lg-4 justify-content-between d-flex flex-column">
                            <div class="help-card mb-20">
                                <div class="title">Help & Support</div>
                                <div class="d-flex align-items-center mt-3">
                                    <img src="../../images/avatar/help.png" class="img-fluid" alt="" title="Help & Support">
                                    <div class="description-part ms-4">
                                        <div class="description">
                                            To get help over email please mail us if you need more information 
                                        </div>
                                        <a href="#" class="help-link">help@casevision.com</a>
                                        <div class="description mt-3">
                                            To get help over call please call us if you need more information 
                                        </div>
                                        <a href="#" class="help-link">+1 899-288-3889</a>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-card d-flex justify-content-between align-items-center">
                                <a href="#" class="d-flex w-100 justify-content-between align-items-center">
                                <div class="left-part">
                                    <div class="title mb-2">FAQ’s</div>
                                    <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                                </div>
                               
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g opacity="0.1">
                                            <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </g>
                                    </svg>
                                </a>
                            </div>

                        </div>
                        
                    </div>
                </div>
                </div>
                    
            </div>
        </div>
        
    </div>
    <script src="../../assets/dist/js/all.min.js"></script>
  </body>
  
</html>
