<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
   
    <!-- CSS -->
    <link href="../../assets/dist/css/default.css" rel="stylesheet" />
    <title>CASE VISION</title>
  </head>
  <body>
    <div class="" id="wrapper">

     <!-- <div class="blazored-toast-container position-topcenter" role="alert" aria-live="assertive" aria-atomic="true">

        <div class="blazored-toast blazored-toast-error " b-jnm4noxjw5=""><p class="blazored-toast-message" b-jnm4noxjw5="">Login issue, User/password not found.</p><button type="button" class="blazored-toast-close" b-jnm4noxjw5=""><i aria-label="icon: close" class="blazored-toast-close-icon" b-jnm4noxjw5=""><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" height="1.5em" b-jnm4noxjw5=""><path stroke-linecap="round" stroke-linejoin="round" d="M9.75 9.75l4.5 4.5m0-4.5l-4.5 4.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" b-jnm4noxjw5=""></path></svg></i></button></div>

    </div>-->
    

        <div class="login-layout">
            <div class="left-col">
                <div class="logo-box"><img src="../../images/logo/login-logo.svg" alt="casevision logo" Title="CASE VISION"></div>
                <div class="left-bottom">
                    <p>Powered By <a href="https://ap-in.com/" target="_blank"><img src="../../images/logo/ai-logo-white.svg" alt="Applied Intellect Logo" Title="Applied Intellect"></a></p>
                    <p class="version mt-2">Version:&nbsp;1.0.16.1</p>
                </div>
            </div>
            <div class="right-col">

                <div class="right-data-box">
                    <h1>Welcome to Case Vision</h1>
                    <h5 class="normal">Please Login to Start</h5>

                    <ul class="error-mesg mb-4"><li class="validation-message">The Email field is required.</li><li class="validation-message">The Password field is required.</li></ul>

                    <div class="error-mesg mb-4">Validation Error Message will goes here.</div>
                   
                    <div class="form-group">
                        <input class="form-control mail-icon" type="email" placeholder="Enter Email Address">
                    </div>
                   

                    <div class="form-group">
                        <input class="form-control lock-icon password-form-control" type="password" placeholder="Password">
                        <a href="#" class="arrow-up-icon"><img src="../../images/icons/caps-lock-on.svg"></a>
                        <a href="#" class="eye-icon"><img src="../../images/icons/eye.svg"></a>
                    </div>

                    <div class="forget-link">
                        <a href="#" class="blue-link">
                            Forgot Password?
                        </a>
                    </div>

                    <div class="form-group mt-5">
                        <button class="btn btn-primary">Continue</button>
                    </div>

                   
                </div>
                <div class="right-bottom d-flex">
                    <div>&nbsp;</div>
                    <a href="#" class="blue-link right">
                        Need Help?
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/dist/js/all.min.js"></script>
  </body>
  
</html>
