<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
   
    <!-- CSS -->
    <link href="../../assets/dist/css/default.css" rel="stylesheet" />
    <title>CASE VISION</title>
  </head>
  <body>
    <div class="" id="wrapper">
        <div class="login-layout">
            <div class="left-col">
                <div class="logo-box"><img src="../../../images/logo/login-logo.svg" alt="casevision logo" Title="CASE VISION"></div>
                <div class="left-bottom">
                    <p>Powered By <a href="https://ap-in.com/" target="_blank"><img src="../../../images/logo/ai-logo-white.svg" alt="Applied Intellect Logo" Title="Applied Intellect"></a></p>
                    <p class="version mt-2">Version:&nbsp;1.0.16.1&nbsp;&nbsp;&nbsp;</p>
                </div>
            </div>
            <div class="right-col">

                <div class="right-data-box">
                    <h1>Welcome to Case Vision</h1>
                    <h5 class="normal">Enter the authentication code below we sent to your register <a href="#" class="color-light-blue">youremailaddress@gmail.com</a></h5>

                    <div class="form-group d-flex justify-content-center">
                        <input class="form-control text-center number-input me-2" type="text" maxlength="1" id="" placeholder="">
                        <input class="form-control text-center number-input me-2" type="text" maxlength="1" id="" placeholder="">
                        <input class="form-control text-center number-input me-2" type="text" maxlength="1" id="" placeholder="">
                        <input class="form-control text-center number-input me-2" type="text" maxlength="1" id="" placeholder="">
                        <input class="form-control text-center number-input me-2" type="text" maxlength="1" id="" placeholder="">
                        <input class="form-control text-center number-input" type="text" maxlength="1" id="" placeholder="">
                    </div>

                    <h5 class="normal">code will be expiry in <a href="#" class="color-red">01:59 min</a></h5>

                    <h6 class="blue-link disable">Resend Code</h6>
                    
                    <div class="form-group mt-5">
                        <button class="btn btn-primary">Login</button>
                    </div>

                   
                </div>
                <div class="right-bottom d-flex">
                    <a href="#" class="blue-link left d-flex align-items-center">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#5BAAF2" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.6663 10H3.33301M3.33301 10L8.33301 15M3.33301 10L8.33301 5" stroke="#5BAAF2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        Back to login
                    </a>
                    <a href="#" class="blue-link right">
                        Need Help?
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/dist/js/all.min.js"></script>
  </body>
  
</html>
