<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../../../../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../../../../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../../../../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../../../../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../../../../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../../../../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../../../../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../../../../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../../../../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../../../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../../../../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Include base CSS (optional) -->
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/base.min.css"
/>
<!-- Or versioned -->
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/base.min.css"
/>

<!-- Include Choices CSS -->
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css"
/>
<!-- Or versioned -->
<link
rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/styles/choices.min.css"
/>

<!-- Include Choices JavaScript (latest) -->
<script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
<!-- Or versioned -->
<script src="https://cdn.jsdelivr.net/npm/choices.js@9.0.1/public/assets/scripts/choices.min.js"></script>
    
    
   
    <!-- CSS -->
    <link href="../../../../assets/dist/css/default.css" rel="stylesheet" />
    <title>CASE VISION</title>
  </head>
  <body>
    <div class="" id="wrapper">
        <div class="collapsible-navbar h-100">
            <nav class="main-navbar navbar-expand-xl w-100 d-flex justify-content-between align-items-center">
                <div class="left-part d-flex align-items-center h-100">
                    <button type="button" class="btn btn-toggle h-100" id="menu-btn">
                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.5 18H22.5M4.5 9H31.5M4.5 27H31.5" stroke="#CE0E2D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path class="arrow" d="M31 21L28 18L31 15" stroke="#CE0E2D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </button>
                    <div class="navbar-logo w-185 d-flex align-items-center justify-content-center">
                        <a href="#"><img src="../../../../images/logo/logo-black.svg" alt=""></a>
                    </div>
                    <div class="fs-26 fw-bold color-dark-blue ms-3">User Management</div>
                </div>
                <div class="right-part d-flex align-items-center h-100">
                    <div class="dropdown dropdown-notification d-flex align-items-center">
                        <a class="btn btn-notification dropdown-toggle me-3" href="#" role="button" id="dropdownMenuNotifc" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="../../../../images/icons/bell-03.svg" alt="">
                            <span class="red-dot"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-account" aria-labelledby="dropdownMenuNotific" data-bs-popper="static">
                            <li class="dropdown-item"><a href="#" class="active">Account Settings</a></li>
                            <li class="dropdown-item"><a href="#"> Live Dashboard</a></li>
                            <li class="dropdown-item"><a href="#"> Reports</a></li>
                            <li class="dropdown-item"><a href="#">Logout</a></li>
                          </ul>
                    </div>
                    <div class="dropdown dropdown-profile d-flex align-items-center me-3">
                        <a class="dropdown-toggle d-flex align-items-center" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            <div class="fs-lg fw-semibold ms-3 me-2 name-icon bg-grey">CM</div>
                            <div class="name me-3">
                                <div class="fs-lg fs-semibold">Chelsea Maxfield</div>
                                <div class="fs-13 color-black-30">Admin</div>
                            </div>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-account" aria-labelledby="dropdownMenuLink" data-bs-popper="static">
                          <li class="dropdown-item"><a href="#" class="active">Account Settings</a></li>
                          <li class="dropdown-item"><a href="#"> Live Dashboard</a></li>
                          <li class="dropdown-item"><a href="#"> Reports</a></li>
                          <li class="dropdown-item"><a href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="d-flex">
                <div id="sidebar" class="sidebar">
                    <div class="sidebar-section">
                      <ul class="side-menu">
                        <li>
                          <a href="#" class="menu-links">Dashboard</a>
                        </li>
                        <li>
                            <a class="menu-links" data-bs-toggle="collapse" href="#collapse-inner" role="button" aria-expanded="false" aria-controls="collapse-inner">
                                Case Management Dashboard
                            </a>
                            <div class="collapse collapse-inner" id="collapse-inner">
                                <div class="card card-body">
                                  <a href="#" class="collapse-opt">
                                    <span class="red-dot"></span>
                                    My Cases
                                  </a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#" class="menu-links">Community Resources</a>
                        </li>
                        <li>
                            <a href="#" class="menu-links">Reporting & Analytics</a>
                        </li>
                        <li>
                            <a href="#" class="menu-links">Staff Directory</a>
                        </li>
                        <li>
                            <a href="#" class="menu-links">Account Management</a>
                        </li>
                      </ul>
                      <img src="../../../../images/logo/powered-by-logo.svg" class="powered-by-logo" alt="">
                    </div>
                </div>
                <div class="my-case content-part h-100 w-100">
                   <div class="top-part d-flex justify-content-between align-items-center w-100">
                        <div class="form-group w-30 ms-3">
                            <input class="form-control form-control-md search-icon" type="search" placeholder="Search Case By Name / A No.">
                        </div>
                        <div class="d-flex me-3">
                            <button class="btn btn-primary with-icon btn-sm me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#NewUser" aria-controls="NewUser">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 15.5H7.5C6.10444 15.5 5.40665 15.5 4.83886 15.6722C3.56045 16.06 2.56004 17.0605 2.17224 18.3389C2 18.9067 2 19.6044 2 21M19 21V15M16 18H22M14.5 7.5C14.5 9.98528 12.4853 12 10 12C7.51472 12 5.5 9.98528 5.5 7.5C5.5 5.01472 7.51472 3 10 3C12.4853 3 14.5 5.01472 14.5 7.5Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                Add New User
                            </button>
                            <button class="btn btn-skyblue btn-sm with-icon" type="button" data-bs-toggle="offcanvas" data-bs-target="#UserRecordsFilter" aria-controls="UserRecordsFilter">
                                <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.75 7.33337L13.75 7.33337M13.75 7.33337C13.75 8.85216 14.9812 10.0834 16.5 10.0834C18.0188 10.0834 19.25 8.85216 19.25 7.33337C19.25 5.81459 18.0188 4.58337 16.5 4.58337C14.9812 4.58337 13.75 5.81459 13.75 7.33337ZM8.25 14.6667L19.25 14.6667M8.25 14.6667C8.25 16.1855 7.01878 17.4167 5.5 17.4167C3.98122 17.4167 2.75 16.1855 2.75 14.6667C2.75 13.1479 3.98122 11.9167 5.5 11.9167C7.01878 11.9167 8.25 13.1479 8.25 14.6667Z" stroke="#5BAAF2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                Filter
                            </button>
                            <!-- ADD NEW USER OFF CANVAS -->
                            <div class="offcanvas my-case-offcanvas w-800 offcanvas-end" tabindex="-1" id="NewUser" aria-labelledby="NewUserLabel">
                                <div class="offcanvas-header">
                                  <h5 class="offcanvas-title" id="MyCaseFilterLabel">ADD NEW USER</h5>
                                  <a href="#" class="btn-close-offcanvas" data-bs-toggle="offcanvas" href="#MyCaseFilterLabel" role="button" aria-controls="MyCaseFilterLabel"><img src="../images/icons/x-square.svg" alt=""></a>
                                </div>
                                <div class="offcanvas-body">
                                    <div class="border-bottom-lightblue">
                                        <div class="fs-16 fw-semibold color-black-60 text-uppercase mb-3">personal information</div>
                                        <div class="container-fluid">
                                            <div class="row align-items-stretch h-100 mb-3">
                                                <div class="col-md-6">
                                                    <div class="color-black fs-md fw-semibold mb-1">Name</div>
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-lg" type="email" placeholder="Enter Full Name">
                                                    </div>
                                                    <div class="color-black fs-md fw-semibold mb-1">Email Address</div>
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-lg" type="email" placeholder="Enter Email">
                                                    </div>
                                                    <div class="color-black fs-md fw-semibold mb-1">Mobile Number</div>
                                                    <div class="form-group mb-3">
                                                        <input class="form-control form-control-lg" type="email" placeholder="Enter Mobile Number">
                                                    </div>
                                                    <div class="color-black fs-md fw-semibold mb-1">Language</div>
                                                    <!-- ADD CDN LINKS FROM HEAD PART TO USE THIS MULTI SELECT -->
                                                    <select id="choices-multiple-remove-button" class="choices" placeholder="Select up to 3 tags" multiple>
                                                        <option value="number" onclick="filterSelection('number')">7854691230</option>
                                                        <option value="number2">English</option>
                                                        <option value="number3">Spanish</option>
                                                        <option value="number4">German</option>
                                                        <option value="number5">French</option>
                                                    </select>
                                                </div>
                                                <div class="col-md-6 justify-content-between d-flex flex-column">
                                                    <div class="color-black fs-md fw-semibold mb-1">User Profile Image</div>
                                                    <form method="post" class="browse-file w-100 mb-2" enctype="multipart/form-data" action="">
                                                        <span id="filename" class="filename"></span>
                                                        <div class="button-part d-flex justify-content-end">
                                                            <label for="file-upload">Choose File<input type="file" id="file-upload" class="file-upload"></label>
                                                        </div>
                                                    </form>
                                                    <div class="fs-sm color-black-30">Photo dimension must be at least 100 x 100 and size must be below 2 MB.</div>
                                                    <div class="fs-sm color-black-60 mb-2">Allowed Formats: png, jpg, jpeg</div>
                                                    <div class="drop-zone">
                                                        <span class="drop-zone__prompt d-flex flex-column justify-content-center align-items-center">
                                                        <a href="#" class="drop-zone__prompt mb-2">Default Photo</a>
                                                        <div class="img-part">
                                                            <img src="../../images/backgrounds/avatar.png" alt="">
                                                        </div>
                                                        </span>
                                                        <input type="file" name="myFile" class="drop-zone__input">
                                                    </div>    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="border-bottom-lightblue">
                                        <div class="fs-16 fw-semibold color-black-60 text-uppercase mb-3 my-4">Organization information </div>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="color-black fs-md fw-semibold mb-1">User Position</div>
                                                    <div class="rows-select grey-toggle mb-3">
                                                        <select class="selectpicker">
                                                        <option data-tokens="1">Select Position</option>
                                                        <option data-tokens="2">2</option>
                                                        <option data-tokens="3">3</option>
                                                        </select>
                                                    </div>
                                                    <div class="color-black fs-md fw-semibold mb-1">TimeZone</div>
                                                    <div class="rows-select grey-toggle mb-3">
                                                        <select class="selectpicker">
                                                            <option data-tokens="1">Central Daylight Time (GMT-5)</option>
                                                            <option data-tokens="2">2</option>
                                                            <option data-tokens="3">3</option>
                                                        </select>
                                                    </div>
                                                    <div class="color-black fs-md fw-semibold mb-1">Profile Status</div>
                                                    <div class="rows-select grey-toggle mb-3">
                                                        <select class="selectpicker">
                                                        <option data-tokens="1">Active</option>
                                                        <option data-tokens="2">2</option>
                                                        <option data-tokens="3">3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="color-black fs-md fw-semibold mb-1">User Role</div>
                                                    <div class="rows-select grey-toggle mb-3">
                                                        <select class="selectpicker">
                                                            <option data-tokens="1">Select Role</option>
                                                            <option data-tokens="2">2</option>
                                                            <option data-tokens="3">3</option>
                                                        </select>
                                                    </div>
                                                    <div class="color-black fs-md fw-semibold mb-1">Assign Regions</div>
                                                    <!-- ADD CDN LINKS FROM HEAD PART TO USE THIS MULTI SELECT -->
                                                    <select id="choices-multiple-remove-button-2"  class="choices" placeholder="Select up to 3 tags" multiple>
                                                        <option value="region1" onclick="filterSelection('region1')">Region 1</option>
                                                        <option value="region2">Region 2</option>
                                                        <option value="region3">Region 3</option>
                                                        <option value="region4">Region 4</option>
                                                        <option value="region5">Region 5</option>
                                                        <option value="region6">Region 6</option>
                                                        <option value="region7">Region 7</option>
                                                        <option value="region8">Region 8</option>
                                                        <option value="region9">Region 9</option>
                                                        <option value="region10">Region 10</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="bg-light-blue-10 radius-lg p-3 my-4">
                                        <div class="form-check form-inline">
                                            <input class="form-check-input add-after" type="checkbox" value="" id="check1">
                                            <label class="form-check-label style-2" for="">
                                                This user is super admin
                                            </label>
                                        </div>
                                     </div>
                                </div>
                                <div class="offcanvas-footer d-flex">
                                    <button class="btn btn-md btn-grey btn-radius-none w-50">Reset</button>
                                    <button class="btn btn-md btn-darkblue btn-radius-none w-50">Apply</button>
                                </div>
                            </div>
                            <!-- END ADD NEW USER OFF CANVAS -->
                            <!--FILTER BTN OFF CANVAS -->
                            <div class="offcanvas my-case-offcanvas w-450 offcanvas-end" tabindex="-1" id="UserRecordsFilter" aria-labelledby="UserRecordsFilterLabel">
                                <div class="offcanvas-header">
                                  <h5 class="offcanvas-title" id="MyCaseFilterLabel">Filter By</h5>
                                  <a href="#" class="btn-close-offcanvas" data-bs-toggle="offcanvas" href="#MyCaseFilterLabel" role="button" aria-controls="MyCaseFilterLabel"><img src="../../images/icons/x-square.svg" alt=""></a>
                                </div>
                                <div class="offcanvas-body">
                                  <div class="border-bottom-lightblue">
                                    <div class="fs-16 fw-semibold color-black-60 text-uppercase mb-3">User type</div>
                                    <div class="d-flex mb-3">
                                      <div class="form-check form-inline me-5">
                                          <input class="form-check-input add-after" type="checkbox" value="" id="check6">
                                          <label class="form-check-label style-1" for="check1">Users</label>
                                      </div>
                                      <div class="form-check form-inline me-5">
                                          <input class="form-check-input add-after" type="checkbox" value="" id="check7">
                                          <label class="form-check-label style-1" for="check1">Super Admin</label>
                                      </div>
                                      <div class="form-check form-inline me-5">
                                          <input class="form-check-input add-after" type="checkbox" value="" id="check8">
                                          <label class="form-check-label style-1" for="check1">Admin</label>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="border-bottom-lightblue">
                                    <div class="fs-16 fw-semibold color-black-60 text-uppercase my-3">Case Status</div>
                                    <div class="d-flex mb-3">
                                        <div class="d-flex align-items-center me-4">
                                            <div class="form-check form-inline">
                                                <input class="form-check-input add-after" type="checkbox" value="" id="check11">
                                            </div>
                                            <div class="badge badge-active">Active</div>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <div class="form-check form-inline">
                                              <input class="form-check-input add-after" type="checkbox" value="" id="check12">
                                            </div>
                                            <div class="badge badge-not-started">In Active</div>
                                        </div>
                                    </div>
                                  </div>
                                  <div class="border-bottom-lightblue">
                                    <div class="fs-16 fw-semibold color-black-60 text-uppercase my-3">Position</div>
                                    <div class="d-flex mb-3">
                                        <div class="left-part">
                                            <div class="form-check form-inline me-5 mb-2">
                                                <input class="form-check-input add-after" type="checkbox" value="" id="check67">
                                                <label class="form-check-label style-1" for="">Regional Supervisors</label>
                                            </div>
                                            <div class="form-check form-inline me-5">
                                                <input class="form-check-input add-after" type="checkbox" value="" id="check68">
                                                <label class="form-check-label style-1" for="">Case Managers</label>
                                            </div>
                                        </div>
                                        <div class="right-part">
                                            <div class="form-check form-inline me-5 mb-2">
                                                <input class="form-check-input add-after" type="checkbox" value="" id="check69">
                                                <label class="form-check-label style-1" for="">PRS Supervisors</label>
                                            </div>
                                            <div class="form-check form-inline me-5">
                                                <input class="form-check-input add-after" type="checkbox" value="" id="check6">
                                                <label class="form-check-label style-1" for="">QC Team</label>
                                            </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="offcanvas-footer d-flex">
                                    <button class="btn btn-md btn-grey btn-radius-none w-50">Reset</button>
                                    <button class="btn btn-md btn-darkblue btn-radius-none w-50">Apply</button>
                                </div>
                            </div>
                            <!--END FILTER BTN OFF CANVAS -->
                        </div>
                   </div>
                   <div class="table-part">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <div class="d-flex align-items-center">
                                <div class="fs-md me-2">Result per page</div>
                                <div class="rows-select w-62">
                                  <select class="selectpicker">
                                    <option data-tokens="1">1</option>
                                    <option data-tokens="2">2</option>
                                    <option data-tokens="3">3</option>
                                  </select>
                                </div>
                            </div>
                            <div class="d-flex">
                                <button class="btn btn-pagination btn-xs h-36 with-icon me-2">
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6323 11.8159C12.4026 12.0547 12.0228 12.0622 11.7839 11.8325L8.18394 8.4325C8.06629 8.31938 7.9998 8.16321 7.9998 8C7.9998 7.83679 8.06629 7.68062 8.18394 7.5675L11.7839 4.1675C12.0228 3.93782 12.4026 3.94527 12.6323 4.18413C12.862 4.423 12.8545 4.80282 12.6157 5.0325L9.46547 8L12.6157 10.9675C12.8545 11.1972 12.862 11.577 12.6323 11.8159ZM7.8323 11.8159C7.60263 12.0547 7.2228 12.0622 6.98394 11.8325L3.38394 8.4325C3.26629 8.31938 3.1998 8.16321 3.1998 8C3.1998 7.83679 3.26629 7.68062 3.38394 7.5675L6.98394 4.1675C7.2228 3.93782 7.60263 3.94527 7.8323 4.18413C8.06198 4.423 8.05453 4.80282 7.81567 5.0325L4.66547 8L7.81567 10.9675C8.05453 11.1972 8.06198 11.577 7.8323 11.8159Z" fill="#626262"/>
                                  </svg>
                                  First
                                </button>
                                <button class="btn btn-pagination btn-xs h-36 with-icon me-2">
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.2329 4.18414C10.4626 4.423 10.4551 4.80282 10.2163 5.0325L7.06605 8L10.2163 10.9675C10.4551 11.1972 10.4626 11.577 10.2329 11.8159C10.0032 12.0547 9.62339 12.0622 9.38452 11.8325L5.78452 8.4325C5.66688 8.31938 5.60039 8.16321 5.60039 8C5.60039 7.83679 5.66688 7.68062 5.78452 7.5675L9.38452 4.1675C9.62339 3.93782 10.0032 3.94527 10.2329 4.18414Z" fill="#626262"/>
                                  </svg>
                                  Back
                                </button>
                                <button class="btn btn-pagination btn-xs h-36 me-2">1</button>
                                <button class="btn btn-pagination btn-xs h-36 me-2">2</button>
                                <button class="btn btn-pagination btn-xs h-36 me-2">3</button>
                                <button class="btn btn-pagination btn-xs h-36 me-2">4</button>
                                <button class="btn btn-pagination btn-xs h-36 me-2">...</button>
                                <button class="btn btn-pagination btn-xs h-36 me-2">25</button>
                                <button class="btn btn-pagination btn-xs h-36 with-icon icon-after me-2">
                                  Next
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.76711 11.8159C5.53743 11.577 5.54488 11.1972 5.78374 10.9675L8.93395 8L5.78374 5.0325C5.54488 4.80282 5.53743 4.423 5.76711 4.18413C5.99679 3.94527 6.37661 3.93782 6.61548 4.1675L10.2155 7.5675C10.3331 7.68062 10.3996 7.83679 10.3996 8C10.3996 8.16321 10.3331 8.31938 10.2155 8.4325L6.61548 11.8325C6.37661 12.0622 5.99679 12.0547 5.76711 11.8159Z" fill="#626262"/>
                                  </svg>
                                </button>
                                <button class="btn btn-pagination btn-xs h-36 with-icon icon-after me-2">
                                  Last
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.38433 10.9675C3.14547 11.1972 3.13802 11.577 3.3677 11.8159C3.59737 12.0547 3.9772 12.0622 4.21606 11.8325L7.81606 8.4325C7.93371 8.31938 8.0002 8.16321 8.0002 8C8.0002 7.83679 7.93371 7.68062 7.81606 7.5675L4.21606 4.1675C3.9772 3.93782 3.59737 3.94527 3.3677 4.18414C3.13802 4.423 3.14547 4.80282 3.38433 5.0325L6.53453 8L3.38433 10.9675Z" fill="#626262"/>
                                    <path d="M8.18433 10.9675C7.94547 11.1972 7.93802 11.577 8.1677 11.8159C8.39737 12.0547 8.7772 12.0622 9.01606 11.8325L12.6161 8.4325C12.7337 8.31938 12.8002 8.16321 12.8002 8C12.8002 7.83679 12.7337 7.68062 12.6161 7.5675L9.01606 4.1675C8.7772 3.93782 8.39737 3.94527 8.1677 4.18414C7.93802 4.423 7.94547 4.80282 8.18433 5.0325L11.3345 8L8.18433 10.9675Z" fill="#626262"/>
                                  </svg>
                                </button>
                            </div>
                        </div>
                        <div class="container-fluide">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="card-case-table mb-2">
                                        <table class="table case-table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Name</th>
                                                    <th scope="col">Email Address</th>
                                                    <th scope="col">Mobile Number</th>
                                                    <th scope="col">User Type</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Position</th>
                                                    <th scope="col">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="../../images/icons/avatar-user.svg" class="me-2" alt="">
                                                        Maria Garcia Lopez
                                                    </td>
                                                    <td>maria.garcia@gmail.com</td>
                                                    <td>892-880-7799</td>
                                                    <td>User</td>
                                                    <td><span class="badge badge-active">Active</span></td>
                                                    <td>Regional Supervisor</td>
                                                    <td>
                                                        <a href="#" class="me-2">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0_896_1343)">
                                                                <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0_896_1343">
                                                                <rect width="18" height="18" fill="white"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../images/icons/avatar-user.svg" class="me-2" alt="">
                                                        Samuel Ortiz Tino
                                                    </td>
                                                    <td>samuel.o@gmail.com</td>
                                                    <td>234-880-7799</td>
                                                    <td>Super Admin</td>
                                                    <td><span class="badge badge-not-started">In Active</span></td>
                                                    <td>PRS Supervisor</td>
                                                    <td>
                                                        <a href="#" class="me-2">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0_896_1343)">
                                                                <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0_896_1343">
                                                                <rect width="18" height="18" fill="white"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../images/icons/avatar-user.svg" class="me-2" alt="">
                                                        Chloe Kay Esmerelda
                                                    </td>
                                                    <td>chloe@gmail.com</td>
                                                    <td>892-880-7799</td>
                                                    <td>Admin</td>
                                                    <td><span class="badge badge-active">Active</span></td>
                                                    <td>Case Manager</td>
                                                    <td>
                                                        <a href="#" class="me-2">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0_896_1343)">
                                                                <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0_896_1343">
                                                                <rect width="18" height="18" fill="white"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../images/icons/avatar-user.svg" class="me-2" alt="">
                                                        Jude Luis
                                                    </td>
                                                    <td>jude.luis@gmail.com</td>
                                                    <td>800-766-2668</td>
                                                    <td>User</td>
                                                    <td><span class="badge badge-not-started">In Active</span></td>
                                                    <td>QC Team</td>
                                                    <td>
                                                        <a href="#" class="me-2">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0_896_1343)">
                                                                <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0_896_1343">
                                                                <rect width="18" height="18" fill="white"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../images/icons/avatar-user.svg" class="me-2" alt="">
                                                        Maria Garcia Lopez
                                                    </td>
                                                    <td>maria.garcia@gmail.com</td>
                                                    <td>892-880-7799</td>
                                                    <td>User</td>
                                                    <td><span class="badge badge-active">Active</span></td>
                                                    <td>Regional Supervisor</td>
                                                    <td>
                                                        <a href="#" class="me-2">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0_896_1343)">
                                                                <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0_896_1343">
                                                                <rect width="18" height="18" fill="white"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../images/icons/avatar-user.svg" class="me-2" alt="">
                                                        Samuel Ortiz Tino
                                                    </td>
                                                    <td>samuel.o@gmail.com</td>
                                                    <td>234-880-7799</td>
                                                    <td>Super Admin</td>
                                                    <td><span class="badge badge-not-started">In Active</span></td>
                                                    <td>PRS Supervisor</td>
                                                    <td>
                                                        <a href="#" class="me-2">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0_896_1343)">
                                                                <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0_896_1343">
                                                                <rect width="18" height="18" fill="white"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../images/icons/avatar-user.svg" class="me-2" alt="">
                                                        Maria Garcia Lopez
                                                    </td>
                                                    <td>maria.garcia@gmail.com</td>
                                                    <td>892-880-7799</td>
                                                    <td>User</td>
                                                    <td><span class="badge badge-active">Active</span></td>
                                                    <td>Regional Supervisor</td>
                                                    <td>
                                                        <a href="#" class="me-2">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0_896_1343)">
                                                                <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0_896_1343">
                                                                <rect width="18" height="18" fill="white"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../images/icons/avatar-user.svg" class="me-2" alt="">
                                                        Samuel Ortiz Tino
                                                    </td>
                                                    <td>samuel.o@gmail.com</td>
                                                    <td>234-880-7799</td>
                                                    <td>Super Admin</td>
                                                    <td><span class="badge badge-not-started">In Active</span></td>
                                                    <td>PRS Supervisor</td>
                                                    <td>
                                                        <a href="#" class="me-2">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0_896_1343)">
                                                                <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0_896_1343">
                                                                <rect width="18" height="18" fill="white"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../images/icons/avatar-user.svg" class="me-2" alt="">
                                                        Chloe Kay Esmerelda
                                                    </td>
                                                    <td>chloe@gmail.com</td>
                                                    <td>892-880-7799</td>
                                                    <td>Admin</td>
                                                    <td><span class="badge badge-active">Active</span></td>
                                                    <td>Case Manager</td>
                                                    <td>
                                                        <a href="#" class="me-2">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0_896_1343)">
                                                                <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0_896_1343">
                                                                <rect width="18" height="18" fill="white"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../images/icons/avatar-user.svg" class="me-2" alt="">
                                                        Maria Garcia Lopez
                                                    </td>
                                                    <td>maria.garcia@gmail.com</td>
                                                    <td>892-880-7799</td>
                                                    <td>User</td>
                                                    <td><span class="badge badge-active">Active</span></td>
                                                    <td>Regional Supervisor</td>
                                                    <td>
                                                        <a href="#" class="me-2">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0_896_1343)">
                                                                <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0_896_1343">
                                                                <rect width="18" height="18" fill="white"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../images/icons/avatar-user.svg" class="me-2" alt="">
                                                        Samuel Ortiz Tino
                                                    </td>
                                                    <td>samuel.o@gmail.com</td>
                                                    <td>234-880-7799</td>
                                                    <td>Super Admin</td>
                                                    <td><span class="badge badge-not-started">In Active</span></td>
                                                    <td>PRS Supervisor</td>
                                                    <td>
                                                        <a href="#" class="me-2">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0_896_1343)">
                                                                <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0_896_1343">
                                                                <rect width="18" height="18" fill="white"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../images/icons/avatar-user.svg" class="me-2" alt="">
                                                        Maria Garcia Lopez
                                                    </td>
                                                    <td>maria.garcia@gmail.com</td>
                                                    <td>892-880-7799</td>
                                                    <td>User</td>
                                                    <td><span class="badge badge-active">Active</span></td>
                                                    <td>Regional Supervisor</td>
                                                    <td>
                                                        <a href="#" class="me-2">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0_896_1343)">
                                                                <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0_896_1343">
                                                                <rect width="18" height="18" fill="white"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../images/icons/avatar-user.svg" class="me-2" alt="">
                                                        Samuel Ortiz Tino
                                                    </td>
                                                    <td>samuel.o@gmail.com</td>
                                                    <td>234-880-7799</td>
                                                    <td>Super Admin</td>
                                                    <td><span class="badge badge-not-started">In Active</span></td>
                                                    <td>PRS Supervisor</td>
                                                    <td>
                                                        <a href="#" class="me-2">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0_896_1343)">
                                                                <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0_896_1343">
                                                                <rect width="18" height="18" fill="white"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="../../images/icons/avatar-user.svg" class="me-2" alt="">
                                                        Chloe Kay Esmerelda
                                                    </td>
                                                    <td>chloe@gmail.com</td>
                                                    <td>892-880-7799</td>
                                                    <td>Admin</td>
                                                    <td><span class="badge badge-active">Active</span></td>
                                                    <td>Case Manager</td>
                                                    <td>
                                                        <a href="#" class="me-2">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <g clip-path="url(#clip0_896_1343)">
                                                                <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                                </g>
                                                                <defs>
                                                                <clipPath id="clip0_896_1343">
                                                                <rect width="18" height="18" fill="white"/>
                                                                </clipPath>
                                                                </defs>
                                                            </svg>
                                                        </a>
                                                        <a href="#">
                                                            <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                                <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                            </svg>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="d-flex align-items-center">
                                <div class="fs-md me-2">Result per page</div>
                                <div class="rows-select w-62">
                                  <select class="selectpicker">
                                    <option data-tokens="1">1</option>
                                    <option data-tokens="2">2</option>
                                    <option data-tokens="3">3</option>
                                  </select>
                                </div>
                            </div>
                            <div class="d-flex">
                                <button class="btn btn-pagination btn-xs h-36 with-icon me-2">
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6323 11.8159C12.4026 12.0547 12.0228 12.0622 11.7839 11.8325L8.18394 8.4325C8.06629 8.31938 7.9998 8.16321 7.9998 8C7.9998 7.83679 8.06629 7.68062 8.18394 7.5675L11.7839 4.1675C12.0228 3.93782 12.4026 3.94527 12.6323 4.18413C12.862 4.423 12.8545 4.80282 12.6157 5.0325L9.46547 8L12.6157 10.9675C12.8545 11.1972 12.862 11.577 12.6323 11.8159ZM7.8323 11.8159C7.60263 12.0547 7.2228 12.0622 6.98394 11.8325L3.38394 8.4325C3.26629 8.31938 3.1998 8.16321 3.1998 8C3.1998 7.83679 3.26629 7.68062 3.38394 7.5675L6.98394 4.1675C7.2228 3.93782 7.60263 3.94527 7.8323 4.18413C8.06198 4.423 8.05453 4.80282 7.81567 5.0325L4.66547 8L7.81567 10.9675C8.05453 11.1972 8.06198 11.577 7.8323 11.8159Z" fill="#626262"/>
                                  </svg>
                                  First
                                </button>
                                <button class="btn btn-pagination btn-xs h-36 with-icon me-2">
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M10.2329 4.18414C10.4626 4.423 10.4551 4.80282 10.2163 5.0325L7.06605 8L10.2163 10.9675C10.4551 11.1972 10.4626 11.577 10.2329 11.8159C10.0032 12.0547 9.62339 12.0622 9.38452 11.8325L5.78452 8.4325C5.66688 8.31938 5.60039 8.16321 5.60039 8C5.60039 7.83679 5.66688 7.68062 5.78452 7.5675L9.38452 4.1675C9.62339 3.93782 10.0032 3.94527 10.2329 4.18414Z" fill="#626262"/>
                                  </svg>
                                  Back
                                </button>
                                <button class="btn btn-pagination btn-xs h-36 me-2">1</button>
                                <button class="btn btn-pagination btn-xs h-36 me-2">2</button>
                                <button class="btn btn-pagination btn-xs h-36 me-2">3</button>
                                <button class="btn btn-pagination btn-xs h-36 me-2">4</button>
                                <button class="btn btn-pagination btn-xs h-36 me-2">...</button>
                                <button class="btn btn-pagination btn-xs h-36 me-2">25</button>
                                <button class="btn btn-pagination btn-xs h-36 with-icon icon-after me-2">
                                  Next
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M5.76711 11.8159C5.53743 11.577 5.54488 11.1972 5.78374 10.9675L8.93395 8L5.78374 5.0325C5.54488 4.80282 5.53743 4.423 5.76711 4.18413C5.99679 3.94527 6.37661 3.93782 6.61548 4.1675L10.2155 7.5675C10.3331 7.68062 10.3996 7.83679 10.3996 8C10.3996 8.16321 10.3331 8.31938 10.2155 8.4325L6.61548 11.8325C6.37661 12.0622 5.99679 12.0547 5.76711 11.8159Z" fill="#626262"/>
                                  </svg>
                                </button>
                                <button class="btn btn-pagination btn-xs h-36 with-icon icon-after me-2">
                                  Last
                                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M3.38433 10.9675C3.14547 11.1972 3.13802 11.577 3.3677 11.8159C3.59737 12.0547 3.9772 12.0622 4.21606 11.8325L7.81606 8.4325C7.93371 8.31938 8.0002 8.16321 8.0002 8C8.0002 7.83679 7.93371 7.68062 7.81606 7.5675L4.21606 4.1675C3.9772 3.93782 3.59737 3.94527 3.3677 4.18414C3.13802 4.423 3.14547 4.80282 3.38433 5.0325L6.53453 8L3.38433 10.9675Z" fill="#626262"/>
                                    <path d="M8.18433 10.9675C7.94547 11.1972 7.93802 11.577 8.1677 11.8159C8.39737 12.0547 8.7772 12.0622 9.01606 11.8325L12.6161 8.4325C12.7337 8.31938 12.8002 8.16321 12.8002 8C12.8002 7.83679 12.7337 7.68062 12.6161 7.5675L9.01606 4.1675C8.7772 3.93782 8.39737 3.94527 8.1677 4.18414C7.93802 4.423 7.94547 4.80282 8.18433 5.0325L11.3345 8L8.18433 10.9675Z" fill="#626262"/>
                                  </svg>
                                </button>
                            </div>
                        </div>
                   </div>
                </div>
            </div>
        </div>
        
    </div>
    <script src="../../../../assets/dist/js/all.min.js"></script>
  </body>
  
</html>
