<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
   
    <!-- CSS -->
    <link href="../../assets/dist/css/default.css" rel="stylesheet" />
    <title>CASE VISION</title>
  </head>
  <body>
    <div class="" id="wrapper">
        <!-- COLLAPSIBLE SIDE MENU -->
        <button type="button" class="btn btn-toggle" id="menu-btn">
            <svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4.5 18H22.5M4.5 9H31.5M4.5 27H31.5" stroke="#CE0E2D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <path class="arrow" d="M31 21L28 18L31 15" stroke="#CE0E2D" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
        </button>
        <div id="sidebar" class="sidebar">
            <div class="sidebar-section">
                <ul class="side-menu">
                <li>
                    <a href="#" class="menu-links">Dashboard</a>
                </li>
                <li>
                    <a class="menu-links" data-bs-toggle="collapse" href="#collapse-inner" role="button" aria-expanded="false" aria-controls="collapse-inner">
                        Case Management Dashboard
                    </a>
                    <div class="collapse collapse-inner" id="collapse-inner">
                        <div class="card card-body">
                            <a href="#" class="collapse-opt">
                            <span class="red-dot"></span>
                            My Cases
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="#" class="menu-links">Community Resources</a>
                </li>
                <li>
                    <a href="#" class="menu-links">Reporting & Analytics</a>
                </li>
                <li>
                    <a href="#" class="menu-links">Staff Directory</a>
                </li>
                <li>
                    <a href="#" class="menu-links">Account Management</a>
                </li>
                </ul>
                <img src="../images/logo/powered-by-logo.svg" class="powered-by-logo" alt="">
            </div>
        </div>
        <!-- END COLLAPSIBLE SIDE MENU -->



        
    </div>

    
    <script src="../../assets/dist/js/all.min.js"></script>
  </body>
  
</html>
