<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
   
    <!-- CSS -->
    <link href="../../assets/dist/css/default.css" rel="stylesheet" />
    <title>CASE VISION</title>
  </head>
  <body>
    <div class="container" id="wrapper">
        <div class="row">
            <!-- REGION CARD -->
            <div class="col-md-3 mt-5 mb-5">
                <div class="region-card region-1">
                    <div class="d-flex flex-column justify-content-between h-100">
                        <div class="d-flex align-items-center">
                            <div class="bullet"></div>
                            <div class="main-title ms-2">Region 1</div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between">
                            <div class="sub-title ms-3">Total Cases</div>
                            <div class="total">300</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- STATUS CARD -->
            <div class="col-md-3 mt-5 mb-5">
                <div class="status-card d-flex align-items-center flex-column">
                    <div class="count">200</div>
                    <div class="status">Cases not started</div>
                </div>
            </div>
            <!-- HELP CARD -->
            <div class="col-md-5 mt-5 mb-5">
                <div class="help-card">
                    <div class="title">Help & Support</div>
                    <div class="d-flex align-items-center mt-3">
                        <img src="../images/avatar/help.png" alt="">
                        <div class="description-part ms-4">
                            <div class="description">
                                To get help over email please mail us if you need more information 
                            </div>
                            <a href="#" class="help-link">help@casevision.com</a>
                            <div class="description mt-3">
                                To get help over call please call us if you need more information 
                            </div>
                            <a href="#" class="help-link">+1 899-288-3889</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FAQ CARD -->
            <div class="col-md-5 mt-5 mb-5">
                <div class="faq-card d-flex justify-content-between align-items-center">
                    <div class="left-part">
                        <div class="title mb-2">FAQ’s</div>
                        <div class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                    </div>
                    <a href="#">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.1">
                                <path d="M5 12H19M19 12L12 5M19 12L12 19" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
            <!-- LANDING PAGE NOTIFICATION CARD -->
            <div class="col-md-4 mb-5">
                <div class="notification-card">
                    <div class="title mb-2">Notifications</div>
                    <div class="date mb-3">April, 2024</div>
                    <div class="card-inner">
                        <div class="timeline">
                            <ul class="timeline-list">
                                <li class="timeline-item d-flex">
                                    <div class="timeline-status is-outline me-2"></div>
                                    <div class="timeline-date me-5">12 Apr</div>
                                    <div class="timeline-data">
                                        <a href="#" class="timeline-title">Case Number #2212378</a>
                                        <div class="timeline-des">Re-submitted Application form.</div>
                                        <div class="timeline-des">09:30am</div>    
                                    </div>
                                </li>
                                <li class="timeline-item d-flex">
                                    <div class="timeline-status me-2"></div>
                                    <div class="timeline-date me-5">11 Apr</div>
                                    <div class="timeline-data">
                                        <a href="#" class="timeline-title">Case Number #2212378</a>
                                        <div class="timeline-des">Re-submitted KYC Application form.</div>
                                        <div class="timeline-des">09:30am</div>
                                    </div>
                                </li>
                                <li class="timeline-item d-flex">
                                    <div class="timeline-status me-2"></div>
                                    <div class="timeline-date me-5">11 Apr</div>
                                    <div class="timeline-data">
                                        <a href="#" class="timeline-title">Case Number #2212378</a>
                                        <div class="timeline-des">Re-submitted KYC Application form.</div>
                                        <div class="timeline-des">09:30am</div>
                                    </div>
                                </li>
                                <li class="timeline-item d-flex">
                                    <div class="timeline-status me-2"></div>
                                    <div class="timeline-date me-5">11 Apr</div>
                                    <div class="timeline-data">
                                        <a href="#" class="timeline-title">Case Number #2212378</a>
                                        <div class="timeline-des">Re-submitted KYC Application form.</div>
                                        <div class="timeline-des">09:30am</div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/dist/js/all.min.js"></script>
  </body>
  
</html>
