<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
   
  
   <!-- CSS -->
   <link href="../assets/dist/css/default.css" rel="stylesheet" />
   <title>CASE VISION</title>
  </head>
  <body>
    <div class="container">
      <h1>common</h1>
      <div class="row">
        <a href="#" class="blue-link d-flex align-items-center mb-3">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="#5BAAF2" xmlns="http://www.w3.org/2000/svg">
                <path d="M16.6663 10H3.33301M3.33301 10L8.33301 15M3.33301 10L8.33301 5" stroke="#5BAAF2" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Back to login
        </a>
        <a href="#" class="blue-link mb-5">
            Need Help?
        </a>
        <!-- NOTIFICATION DROPDOWN -->
          <div class="dropdown dropdown-notification d-flex align-items-center mb-5">
            <a class="btn btn-notification dropdown-toggle me-3" href="#" role="button" id="dropdownMenuNotifc" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../images/icons/bell-03.svg" alt="">
                <span class="red-dot"></span>
            </a>
            <ul class="dropdown-menu dropdown-menu-account" aria-labelledby="dropdownMenuNotific" data-bs-popper="static">
                <li class="dropdown-item"><a href="#" class="active">Account Settings</a></li>
                <li class="dropdown-item"><a href="#"> Live Dashboard</a></li>
                <li class="dropdown-item"><a href="#"> Reports</a></li>
                <li class="dropdown-item"><a href="#">Logout</a></li>
              </ul>
          </div>
        <!-- END NOTIFICATION DROPDOWN -->

        <!-- DROPDOWN PROFILE -->
        <div class="dropdown dropdown-profile d-flex align-items-center me-3 mb-5">
          <a class="dropdown-toggle d-flex align-items-center" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
              <div class="fs-lg fw-semibold ms-3 me-2 name-icon bg-grey">CM</div>
              <div class="name me-3">
                  <div class="fs-lg fs-semibold">Chelsea Maxfield</div>
                  <div class="fs-13 color-black-30">Admin</div>
              </div>
          </a>
          <ul class="dropdown-menu dropdown-menu-account" aria-labelledby="dropdownMenuLink" data-bs-popper="static">
            <li class="dropdown-item"><a href="#" class="active">Account Settings</a></li>
            <li class="dropdown-item"><a href="#"> Live Dashboard</a></li>
            <li class="dropdown-item"><a href="#"> Reports</a></li>
            <li class="dropdown-item"><a href="#">Logout</a></li>
          </ul>
        </div>
        <!-- END DROPDOWN PROFILE -->


           


      

       
      </div>
    </div>
    <script src="../assets/dist/js/all.min.js"></script>
  </body>
</html>
