<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../images/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../images/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
   
    <!-- CSS -->
    <link href="../../assets/dist/css/default.css" rel="stylesheet" />
    <title>CASE VISION</title>
  </head>
  <body>
    <div class="container" id="wrapper">
        <div class="row">
            <!-- LANDING PAGE CASE TABLE  -->
            <div class="col-md-12 mt-5 mb-5">
                <h1>CASE TABLE</h1>
                <div class="card-case-table">
                    <table class="table case-table">
                        <thead>
                            <tr>
                                <th scope="col">A No.</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Date of Birth</th>
                                <th scope="col">Service Level</th>
                                <th scope="col">Acceptance Date</th>
                                <th scope="col">Expected Closure  </th>
                                <th scope="col">Region</th>
                                <th scope="col">PRS Supervisor</th>
                                <th scope="col">Case Manager</th>
                                <th scope="col">Case Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>485486112</td>
                                <td>Maria</td>
                                <td>Garcia Lopez</td>
                                <td>2/19/2024</td>
                                <td>Level 2</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Will Ramos</td>
                                <td>Karen Flores</td>
                                <td><span class="badge badge-active">Active</span></td>
                            </tr>
                            <tr>
                                <td>491257863</td>
                                <td>Samuel</td>
                                <td>Ortiz Tino</td>
                                <td>2/19/2024</td>
                                <td>Level 1</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Will Ramos</td>
                                <td>Karen Flores</td>
                                <td><span class="badge badge-active">Active</span></td>
                            </tr>
                            <tr>
                                <td>571573224</td>
                                <td>Chloe Kay</td>
                                <td>Esmerelda</td>
                                <td>2/19/2024</td>
                                <td>Home Study</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Franklin Smith</td>
                                <td>Evelyn Hernandez</td>
                                <td><span class="badge badge-approve">Extension Approved</span></td>
                            </tr>
                            <tr>
                                <td>483248651</td>
                                <td>Jude</td>
                                <td>Luis</td>
                                <td>2/19/2024</td>
                                <td>Level 3</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Franklin Smith</td>
                                <td>Evelyn Hernandez</td>
                                <td><span class="badge badge-approve">Extension Approved</span></td>
                            </tr>
                            <tr>
                                <td>485486112</td>
                                <td>Maria</td>
                                <td>Garcia Lopez</td>
                                <td>2/19/2024</td>
                                <td>Level 2</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Will Ramos</td>
                                <td>Karen Flores</td>
                                <td><span class="badge badge-not-started">Cases not started</span></td>
                            </tr>
                            <tr>
                                <td>491257863</td>
                                <td>Samuel</td>
                                <td>Ortiz Tino</td>
                                <td>2/19/2024</td>
                                <td>Level 1</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Will Ramos</td>
                                <td>Karen Flores</td>
                                <td><span class="badge badge-approve">Extension Approved</span></td>
                            </tr>
                            <tr>
                                <td>571573224</td>
                                <td>Chloe Kay</td>
                                <td>Esmerelda</td>
                                <td>2/19/2024</td>
                                <td>Home Study</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Franklin Smith</td>
                                <td>Evelyn Hernandez</td>
                                <td><span class="badge badge-not-started">Cases not started</span></td>
                            </tr>
                            <tr>
                                <td>483248651</td>
                                <td>Jude</td>
                                <td>Luis</td>
                                <td>2/19/2024</td>
                                <td>Level 3</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Franklin Smith</td>
                                <td>Evelyn Hernandez</td>
                                <td><span class="badge badge-approve">Extension Approved</span></td>
                            </tr>
                            <tr>
                                <td>485486112</td>
                                <td>Maria</td>
                                <td>Garcia Lopez</td>
                                <td>2/19/2024</td>
                                <td>Level 2</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Will Ramos</td>
                                <td>Karen Flores</td>
                                <td><span class="badge badge-active">Active</span></td>
                            </tr>
                            <tr>
                                <td>571573224</td>
                                <td>Chloe Kay</td>
                                <td>Esmerelda</td>
                                <td>2/19/2024</td>
                                <td>Home Study</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Franklin Smith</td>
                                <td>Evelyn Hernandez</td>
                                <td><span class="badge badge-approve">Extension Approved</span></td>
                            </tr>
                            <tr>
                                <td>491257863</td>
                                <td>Samuel</td>
                                <td>Ortiz Tino</td>
                                <td>2/19/2024</td>
                                <td>Level 1</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Will Ramos</td>
                                <td>Karen Flores</td>
                                <td><span class="badge badge-active">Active</span></td>
                            </tr> 
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- MY CASES PAGE CASE TABLE  -->
            <div class="col-md-12 mt-5 mb-5">
                <h1>CASE TABLE</h1>
                <div class="card-case-table">
                    <table class="table case-table">
                        <thead>
                            <tr>
                                <th scope="col">A No.</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Date of Birth</th>
                                <th scope="col">Service Level</th>
                                <th scope="col">Acceptance Date</th>
                                <th scope="col">Expected Closure  </th>
                                <th scope="col">Region</th>
                                <th scope="col">PRS Supervisor</th>
                                <th scope="col">Case Manager</th>
                                <th scope="col">Case Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>485486112</td>
                                <td>Maria</td>
                                <td>Garcia Lopez</td>
                                <td>2/19/2024</td>
                                <td>Level 2</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Will Ramos</td>
                                <td>Karen Flores</td>
                                <td><span class="badge badge-active">Active</span></td>
                            </tr>
                            <tr>
                                <td>491257863</td>
                                <td>Samuel</td>
                                <td>Ortiz Tino</td>
                                <td>2/19/2024</td>
                                <td>Level 1</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Will Ramos</td>
                                <td>Karen Flores</td>
                                <td><span class="badge badge-active">Active</span></td>
                            </tr>
                            <tr>
                                <td>571573224</td>
                                <td>Chloe Kay</td>
                                <td>Esmerelda</td>
                                <td>2/19/2024</td>
                                <td>Home Study</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Franklin Smith</td>
                                <td>Evelyn Hernandez</td>
                                <td><span class="badge badge-approve">Extension Approved</span></td>
                            </tr>
                            <tr>
                                <td>483248651</td>
                                <td>Jude</td>
                                <td>Luis</td>
                                <td>2/19/2024</td>
                                <td>Level 3</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Franklin Smith</td>
                                <td>Evelyn Hernandez</td>
                                <td><span class="badge badge-approve">Extension Approved</span></td>
                            </tr>
                            <tr>
                                <td>485486112</td>
                                <td>Maria</td>
                                <td>Garcia Lopez</td>
                                <td>2/19/2024</td>
                                <td>Level 2</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Will Ramos</td>
                                <td>Karen Flores</td>
                                <td><span class="badge badge-not-started">Cases not started</span></td>
                            </tr>
                            <tr>
                                <td>491257863</td>
                                <td>Samuel</td>
                                <td>Ortiz Tino</td>
                                <td>2/19/2024</td>
                                <td>Level 1</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Will Ramos</td>
                                <td>Karen Flores</td>
                                <td><span class="badge badge-approve">Extension Approved</span></td>
                            </tr>
                            <tr>
                                <td>571573224</td>
                                <td>Chloe Kay</td>
                                <td>Esmerelda</td>
                                <td>2/19/2024</td>
                                <td>Home Study</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Franklin Smith</td>
                                <td>Evelyn Hernandez</td>
                                <td><span class="badge badge-not-started">Cases not started</span></td>
                            </tr>
                            <tr>
                                <td>483248651</td>
                                <td>Jude</td>
                                <td>Luis</td>
                                <td>2/19/2024</td>
                                <td>Level 3</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Franklin Smith</td>
                                <td>Evelyn Hernandez</td>
                                <td><span class="badge badge-approve">Extension Approved</span></td>
                            </tr>
                            <tr>
                                <td>485486112</td>
                                <td>Maria</td>
                                <td>Garcia Lopez</td>
                                <td>2/19/2024</td>
                                <td>Level 2</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Will Ramos</td>
                                <td>Karen Flores</td>
                                <td><span class="badge badge-active">Active</span></td>
                            </tr>
                            <tr>
                                <td>571573224</td>
                                <td>Chloe Kay</td>
                                <td>Esmerelda</td>
                                <td>2/19/2024</td>
                                <td>Home Study</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Franklin Smith</td>
                                <td>Evelyn Hernandez</td>
                                <td><span class="badge badge-approve">Extension Approved</span></td>
                            </tr>
                            <tr>
                                <td>491257863</td>
                                <td>Samuel</td>
                                <td>Ortiz Tino</td>
                                <td>2/19/2024</td>
                                <td>Level 1</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Will Ramos</td>
                                <td>Karen Flores</td>
                                <td><span class="badge badge-active">Active</span></td>
                            </tr> 
                            <tr>
                                <td>571573224</td>
                                <td>Chloe Kay</td>
                                <td>Esmerelda</td>
                                <td>2/19/2024</td>
                                <td>Home Study</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Franklin Smith</td>
                                <td>Evelyn Hernandez</td>
                                <td><span class="badge badge-approve">Extension Approved</span></td>
                            </tr>
                            <tr>
                                <td>571573224</td>
                                <td>Chloe Kay</td>
                                <td>Esmerelda</td>
                                <td>2/19/2024</td>
                                <td>Home Study</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Franklin Smith</td>
                                <td>Evelyn Hernandez</td>
                                <td><span class="badge badge-not-started">Cases not started</span></td>
                            </tr>
                            <tr>
                                <td>485486112</td>
                                <td>Maria</td>
                                <td>Garcia Lopez</td>
                                <td>2/19/2024</td>
                                <td>Level 2</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Will Ramos</td>
                                <td>Karen Flores</td>
                                <td><span class="badge badge-active">Active</span></td>
                            </tr>
                            <tr>
                                <td>485486112</td>
                                <td>Maria</td>
                                <td>Garcia Lopez</td>
                                <td>2/19/2024</td>
                                <td>Level 2</td>
                                <td>2/19/2024</td>
                                <td>2/19/2024</td>
                                <td>1</td>
                                <td>Will Ramos</td>
                                <td>Karen Flores</td>
                                <td><span class="badge badge-active">Active</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- USER MANAGEMENT TABLE  -->
            <div class="col-md-12 mt-5 mb-5">
                <h1>USER MANAGEMENT TABLE</h1>
                <div class="card-case-table">
                    <table class="table case-table">
                        <thead>
                            <tr>
                                <th scope="col">Name</th>
                                <th scope="col">Email Address</th>
                                <th scope="col">Mobile Number</th>
                                <th scope="col">User Type</th>
                                <th scope="col">Status</th>
                                <th scope="col">Position</th>
                                <th scope="col">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <img src="../images/icons/avatar-user.svg" class="me-2" alt="">
                                    Maria Garcia Lopez
                                </td>
                                <td>maria.garcia@gmail.com</td>
                                <td>892-880-7799</td>
                                <td>User</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Regional Supervisor</td>
                                <td>
                                    <a href="#" class="me-2">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_896_1343)">
                                            <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_896_1343">
                                            <rect width="18" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/icons/avatar-user.svg" class="me-2" alt="">
                                    Samuel Ortiz Tino
                                </td>
                                <td>samuel.o@gmail.com</td>
                                <td>234-880-7799</td>
                                <td>Super Admin</td>
                                <td><span class="badge badge-not-started">In Active</span></td>
                                <td>PRS Supervisor</td>
                                <td>
                                    <a href="#" class="me-2">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_896_1343)">
                                            <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_896_1343">
                                            <rect width="18" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/icons/avatar-user.svg" class="me-2" alt="">
                                    Chloe Kay Esmerelda
                                </td>
                                <td>chloe@gmail.com</td>
                                <td>892-880-7799</td>
                                <td>Admin</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Case Manager</td>
                                <td>
                                    <a href="#" class="me-2">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_896_1343)">
                                            <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_896_1343">
                                            <rect width="18" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/icons/avatar-user.svg" class="me-2" alt="">
                                    Jude Luis
                                </td>
                                <td>jude.luis@gmail.com</td>
                                <td>800-766-2668</td>
                                <td>User</td>
                                <td><span class="badge badge-not-started">In Active</span></td>
                                <td>QC Team</td>
                                <td>
                                    <a href="#" class="me-2">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_896_1343)">
                                            <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_896_1343">
                                            <rect width="18" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/icons/avatar-user.svg" class="me-2" alt="">
                                    Maria Garcia Lopez
                                </td>
                                <td>maria.garcia@gmail.com</td>
                                <td>892-880-7799</td>
                                <td>User</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Regional Supervisor</td>
                                <td>
                                    <a href="#" class="me-2">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_896_1343)">
                                            <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_896_1343">
                                            <rect width="18" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/icons/avatar-user.svg" class="me-2" alt="">
                                    Samuel Ortiz Tino
                                </td>
                                <td>samuel.o@gmail.com</td>
                                <td>234-880-7799</td>
                                <td>Super Admin</td>
                                <td><span class="badge badge-not-started">In Active</span></td>
                                <td>PRS Supervisor</td>
                                <td>
                                    <a href="#" class="me-2">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_896_1343)">
                                            <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_896_1343">
                                            <rect width="18" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/icons/avatar-user.svg" class="me-2" alt="">
                                    Maria Garcia Lopez
                                </td>
                                <td>maria.garcia@gmail.com</td>
                                <td>892-880-7799</td>
                                <td>User</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Regional Supervisor</td>
                                <td>
                                    <a href="#" class="me-2">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_896_1343)">
                                            <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_896_1343">
                                            <rect width="18" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/icons/avatar-user.svg" class="me-2" alt="">
                                    Samuel Ortiz Tino
                                </td>
                                <td>samuel.o@gmail.com</td>
                                <td>234-880-7799</td>
                                <td>Super Admin</td>
                                <td><span class="badge badge-not-started">In Active</span></td>
                                <td>PRS Supervisor</td>
                                <td>
                                    <a href="#" class="me-2">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_896_1343)">
                                            <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_896_1343">
                                            <rect width="18" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/icons/avatar-user.svg" class="me-2" alt="">
                                    Chloe Kay Esmerelda
                                </td>
                                <td>chloe@gmail.com</td>
                                <td>892-880-7799</td>
                                <td>Admin</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Case Manager</td>
                                <td>
                                    <a href="#" class="me-2">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_896_1343)">
                                            <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_896_1343">
                                            <rect width="18" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/icons/avatar-user.svg" class="me-2" alt="">
                                    Maria Garcia Lopez
                                </td>
                                <td>maria.garcia@gmail.com</td>
                                <td>892-880-7799</td>
                                <td>User</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Regional Supervisor</td>
                                <td>
                                    <a href="#" class="me-2">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_896_1343)">
                                            <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_896_1343">
                                            <rect width="18" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/icons/avatar-user.svg" class="me-2" alt="">
                                    Samuel Ortiz Tino
                                </td>
                                <td>samuel.o@gmail.com</td>
                                <td>234-880-7799</td>
                                <td>Super Admin</td>
                                <td><span class="badge badge-not-started">In Active</span></td>
                                <td>PRS Supervisor</td>
                                <td>
                                    <a href="#" class="me-2">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_896_1343)">
                                            <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_896_1343">
                                            <rect width="18" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/icons/avatar-user.svg" class="me-2" alt="">
                                    Maria Garcia Lopez
                                </td>
                                <td>maria.garcia@gmail.com</td>
                                <td>892-880-7799</td>
                                <td>User</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Regional Supervisor</td>
                                <td>
                                    <a href="#" class="me-2">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_896_1343)">
                                            <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_896_1343">
                                            <rect width="18" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/icons/avatar-user.svg" class="me-2" alt="">
                                    Samuel Ortiz Tino
                                </td>
                                <td>samuel.o@gmail.com</td>
                                <td>234-880-7799</td>
                                <td>Super Admin</td>
                                <td><span class="badge badge-not-started">In Active</span></td>
                                <td>PRS Supervisor</td>
                                <td>
                                    <a href="#" class="me-2">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_896_1343)">
                                            <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_896_1343">
                                            <rect width="18" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="../images/icons/avatar-user.svg" class="me-2" alt="">
                                    Chloe Kay Esmerelda
                                </td>
                                <td>chloe@gmail.com</td>
                                <td>892-880-7799</td>
                                <td>Admin</td>
                                <td><span class="badge badge-active">Active</span></td>
                                <td>Case Manager</td>
                                <td>
                                    <a href="#" class="me-2">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0_896_1343)">
                                            <path d="M13.5 7.49998L10.5 4.49998M1.875 16.125L4.41328 15.843C4.72339 15.8085 4.87845 15.7913 5.02338 15.7443C5.15197 15.7027 5.27434 15.6439 5.38717 15.5695C5.51434 15.4856 5.62466 15.3753 5.8453 15.1547L15.75 5.24998C16.5784 4.42156 16.5784 3.07841 15.75 2.24998C14.9216 1.42156 13.5784 1.42156 12.75 2.24998L2.8453 12.1547C2.62466 12.3753 2.51434 12.4856 2.43048 12.6128C2.35607 12.7256 2.29726 12.848 2.25564 12.9766C2.20872 13.1215 2.19149 13.2766 2.15703 13.5867L1.875 16.125Z" stroke="#080808" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </g>
                                            <defs>
                                            <clipPath id="clip0_896_1343">
                                            <rect width="18" height="18" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                    <a href="#">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 4.5V3.9C12 3.05992 12 2.63988 11.8365 2.31901C11.6927 2.03677 11.4632 1.8073 11.181 1.66349C10.8601 1.5 10.4401 1.5 9.6 1.5H8.4C7.55992 1.5 7.13988 1.5 6.81901 1.66349C6.53677 1.8073 6.3073 2.03677 6.16349 2.31901C6 2.63988 6 3.05992 6 3.9V4.5M7.5 8.625V12.375M10.5 8.625V12.375M2.25 4.5H15.75M14.25 4.5V12.9C14.25 14.1601 14.25 14.7902 14.0048 15.2715C13.789 15.6948 13.4448 16.039 13.0215 16.2548C12.5402 16.5 11.9101 16.5 10.65 16.5H7.35C6.08988 16.5 5.45982 16.5 4.97852 16.2548C4.55516 16.039 4.21095 15.6948 3.99524 15.2715C3.75 14.7902 3.75 14.1601 3.75 12.9V4.5" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script src="../../assets/dist/js/all.min.js"></script>
  </body>
  
</html>
