.sidebar {
    width: 260px;
    -webkit-transition: ease width 2s;
    // safari
    transition: ease all 250ms;
    position: fixed;
    height: calc(100vh - 76px);
    left: 0px;
    top: 76px;
    z-index: 1;
    @include media-breakpoint-down(md){
        width: 100%;
    }
    &.collapsed {
        width: 0;
        .sidebar-section{
            padding: 0;
            .powered-by-logo{
                opacity: 0;
                height: 0;
                width: 0;
            }
            ul{
                .color-white{
                    display: none;
                }
                li{
                    .menu-links {
                        width: 0;
                        height: 0;
                        opacity: 0;
                        overflow: hidden;
                        padding: 0;
                        &[aria-expanded="true"]{
                            padding: 0;
                        }
                    }
                }
            }
        }
        .collapse{
            &.show{
                .card{
                    &.card-body{
                        opacity: 0;
                        height: 0;
                        width: 0;
                        padding: 0;
                    }
                }
                
            }
        }
        + .content-part{
            margin-left: 0;
        }
    }
    .sidebar-section {
        background: #080808;
        // height: calc(100vh - 76px);
        height: 100%;
        padding: 30px 20px;
        position: relative;
        ul{
            padding-left: 0;
            .color-white{
                display: none;
                @include media-breakpoint-down(lg){
                    display: block;
                }
            }
            li{
                list-style-type: none;
                margin-bottom: 10px;
                .menu-links{
                    color: $white;
                    font-size: $font-size-md;
                    font-weight: $font-700;
                    padding: 12px 10px;
                    display: block;
                    opacity: 1;
                    transition: ease opacity 250ms;
                    -moz-transition: ease opacity 250ms;
                    -webkit-transition: ease opacity 250ms;
                    position: relative;
                    &:active, &:hover, &.active{
                        background-color: $red;
                        border-radius: $radius-lg;
                        .red-dot{
                            background-color: $white;
                        }
                    }
                    &[aria-expanded="true"]{
                        background-color: $red;
                        border-radius: $radius-lg;
                    }
                    .red-dot{
                        height: 6px;
                        width: 6px;
                        background-color: $red;
                        border-radius: 50%;
                        position: absolute;
                        top: 18px;
                        left: 10px;
                    }
                    &.submenu{
                        padding: 12px 24px;
                    }
                }
                // .collapse-inner{
                //     .card{
                //         &.card-body{
                //             background: black;
                //             padding: 0;
                //             a{
                //                 color: $white-70;
                //                 font-size: $font-size-md;
                //                 font-weight: $font-600;
                //                 position: relative;
                //                 padding: 12px 24px;
                //                 .red-dot{
                //                     height: 6px;
                //                     width: 6px;
                //                     background-color: $red;
                //                     border-radius: 50%;
                //                     position: absolute;
                //                     top: 18px;
                //                     left: 10px;
                //                 }
                //                 &:hover, &:active{
                //                     background-color: $red;
                //                     border-radius: 10px;
                //                     color: $white;
                //                     .red-dot{
                //                         background-color: $white;
                //                     }
                //                 }
                //             }
                //         }
                //     }
                // }
            }
        }
        .powered-by-logo{
            position: absolute;
            bottom: 20px;
            left: 25%;
            @include media-breakpoint-down(md){
                left: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }

            .version{
                font-size: 9px;
                color: $white;
                padding: 0px;
                margin: 0px;
            }

            @include media-breakpoint-down(sm) {
                font-size: $font-size-md;
            }
        }
    }
}






    




